spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
io.lastwill.eventscan.web3-url=${web3-base-url}
io.lastwill.eventscan.backend-url=${backend-base-url}
io.lastwill.eventscan.commit-chain-length=5