spring.datasource.url=jdbc:postgresql://${db-host}/lastwill_new
spring.datasource.username=lastwill
spring.datasource.password=${db-password}
io.lastwill.eventscan.web3-url=${web3-base-url}
io.lastwill.eventscan.backend-url=${backend-base-url}
io.lastwill.eventscan.commit-chain-length=5