io.mywish.joule.contract.address=0x7875391c19649b4d7051a6806627cf1a6e6cad9a
io.mywish.joule.registration.gas-price=30000000000
io.mywish.contract.invocation.gas-price=30000000000
io.mywish.joule.registration.gas-limit=300000
# Address from which joule registration will be
io.mywish.joule.tx.from-address=0x4556443af4d084a18cdaca6a75c504c61e01737a
# Signature service url
io.mywish.joule.tx.sign.url=http://127.0.0.1:5000/sign/
# Signature lock acquire timeout (in seconds)
io.mywish.joule.tx.sign.lock-acquire-timeout=1800