etherscanner.polling-interval-ms=5000
etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.commit-chain-length=5
etherscanner.bitcoin.commit-chain-length=5
etherscanner.start-block-dir=last-blocks
etherscanner.bitcoin.rpc-url=http://bitcoin:btcpwd@127.0.0.1:18332
