etherscanner.polling-interval-ms=5000
etherscanner.bitcoin.polling-interval-ms=60000
etherscanner.neo.polling-interval-ms=5000
etherscanner.commit-chain-length=5
etherscanner.bitcoin.commit-chain-length=5
etherscanner.neo.commit-chain-length=5
etherscanner.start-block-dir=last-blocks
etherscanner.neo.rpc-url.mainnet=http://pyrpc1.neeeo.org:10332
#etherscanner.neo.rpc-url.testnet=http://localhost:20332
#etherscanner.bitcoin.rpc-url.mainnet=http://bitcoin:btcpwd@127.0.0.1:18332
#etherscanner.bitcoin.rpc-url.testnet=http://bitcoin:btcpwd@127.0.0.1:18332
