io.mywish.bot.token = ${bot-token}
io.mywish.bot.name = MyWish
io.mywish.bot.file = ./bot_chats
io.mywish.bot.db-persister=true

io.mywish.bot.light.token = ${bot-light-token}
io.mywish.bot.light.name = SwapsNET_bot
io.mywish.bot.light.file = ./bot_chats
io.mywish.bot.light.db-persister=true
