io.mywish.bot.token = ${bot-token}
io.mywish.bot.name = MyWish
io.mywish.bot.file = ./bot_chats
io.mywish.bot.db-persister=true

io.mywish.botLight.token = 936693503:AAEghR7NSt_mf5veQCd3zLtuStkzn-7g92g
io.mywish.botLight.name = SwapsNET_bot
io.mywish.botLight.file = ./bot_chats
io.mywish.botLight.db-persister=true