spring.datasource.url=${db-url}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.async.request-timeout=-1

io.mywish.dream.version=${project.version}
io.mywish.dream.web3-url=${web3-base-url}
io.mywish.dream.server-address=${server-address}
io.mywish.dream.server-account-password=${server-password}
io.mywish.dream.gas-limit=4600000
io.mywish.dream.gas-price=20000000000